column
pid
survey
xfactor
ttype
other_destinations
closed
cars_owned
licence
car_user
employed
children
rzone_capital_region
rzone_surrounding_municipality
rzone_peripheral_municipality
female
age_7_17
age_18_29
age_30_49
age_50_64
age_65
age_missing
izone
izone_population_density
izone_housing
izone_parking_fee_other
izone_cars_per_people
izone_cbd
mode
jzone
azone_[0-9]+_cbd
azone_[0-9]+_same_municipality
azone_[0-9]+_same_zone
azone_[0-9]+_area
azone_[0-9]+_job_density
azone_[0-9]+_population_density
azone_[0-9]+_housing
azone_[0-9]+_cars_per_people
azone_[0-9]+_population
azone_[0-9]+_jobs
azone_[0-9]+_jobs_service
azone_[0-9]+_jobs_shopping
azone_[0-9]+_students_high_school
azone_[0-9]+_students_university
azone_[0-9]+_students_primary_school
azone_[0-9]+_parking_fee_work
azone_[0-9]+_parking_fee_other
azone_[0-9]+_length_bicycle_separate_cycleway[0-9a-z_]*
azone_[0-9]+_length_bicycle_adjacent_cycleway[0-9a-z_]*
azone_[0-9]+_length_bicycle_mixed_traffic[0-9a-z_]*
azone_[0-9]+_ttime_bicycle[0-9a-z_]*
azone_[0-9]+_ttime_transit[0-9a-z_]*
azone_[0-9]+_cost_transit_work[0-9a-z_]*
azone_[0-9]+_cost_transit_other[0-9a-z_]*
azone_[0-9]+_ttime_car[0-9a-z_]*
azone_[0-9]+_cost_car[0-9a-z_]*
azone_[0-9]+_length_pedestrian[0-9a-z_]*
azone_[0-9]+_ttime_pedestrian[0-9a-z_]*

